<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
	<title>שטיחים Buy Carpet</title>

	<link rel="stylesheet" href="fonts/font-awesome.min.css">
	<script src="js/jquery-3.2.0.min.js"></script>
	<script src="js/main.js"></script>

	<link rel="stylesheet" href="plugins/swiper/swiper.css">
	<script src="plugins/swiper/swiper.js"></script> 
	
	<link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.css">
	<script src="plugins/fancybox/jquery.fancybox.js"></script> 
	
	<script src="plugins/scrollreveal/scrollreveal.js"></script> 
	
	<script src="plugins/mmenu/jquery-simple-mobilemenu.js"></script>
	<link rel="stylesheet" href="plugins/mmenu/styles/jquery-simple-mobilemenu-slide.css">
	
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="header-top">
			
			<div class="menu-button">
			</div>
			<a class="logo-mobile" href="#">
				<img src="images/index/logo-mobile.png" alt="">
			</a>
			<div class="text">
				<span> משלוח חינם בקניה מעל 200 ש"ח - עד 5 ימי אספקה | אולם התצוגה פתוח לקהל!</span>
			</div>
			<div class="icons">
				
				<div class="icon icon-search">
					<img src="images/icons/search.png" alt="">
				</div>
				
				<div class="search-field">

				</div>
				<div class="icon">
					<img src="images/icons/cart.svg" alt="">
					<div class="num"><span>3</span></div>
				</div>
				<div class="icon">
					<img src="images/icons/heart.svg" alt="">
				</div>

				<div class="icon icon-waze">
					<img src="images/icons/waze.png" alt="">
				</div>
			</div>
		</div>
		<div class="header-inner">
			<a class="logo-cont" href="#">
				<img src="images/index/logo.png" alt="">
			</a>
			                                                                             
			<div class="menu-cont">
				<ul class="main-menu">
					<li class="current_page_item has-extra-menu"><a href="">
						<img src="images/index/icons-menu/1.png" alt="">
						<span>שטיחים מודרניים</span>
						</a>
						<div class="sub-menu extra-menu">
							<div class="boxes">
								<div class="box">
									<div class="inner">
										<div class="image">
											<img src="images/index/sub-menu/carpets/1.png" alt="">
										</div>
										<div class="text">
											<span>שטיחים טלעים</span>
										</div>
									</div>
								</div>
								<div class="box">
									<div class="inner">
										<div class="image">
											<img src="images/index/sub-menu/carpets/2.png" alt="">
										</div>
										<div class="text">
											<span>שטיחים טלעים</span>
										</div>
									</div>
								</div>
								<div class="box">
									<div class="inner">
										<div class="image">
											<img src="images/index/sub-menu/carpets/3.png" alt="">
										</div>
										<div class="text">
											<span>שטיחים טלעים</span>
										</div>
									</div>
								</div>
								<div class="box">
									<div class="inner">
										<div class="image">
											<img src="images/index/sub-menu/carpets/4.png" alt="">
										</div>
										<div class="text">
											<span>שטיחים טלעים</span>
										</div>
									</div>
								</div>
								<div class="box">
									<div class="inner">
										<div class="image">
											<img src="images/index/sub-menu/carpets/5.png" alt="">
										</div>
										<div class="text">
											<span>שטיחים טלעים</span>
										</div>
									</div>
								</div>
								<div class="box">
									<div class="inner">
										<div class="image">
											<img src="images/index/sub-menu/carpets/6.png" alt="">
										</div>
										<div class="text">
											<span>שטיחים טלעים</span>
										</div>
									</div>
								</div>
								<div class="box">
									<div class="inner">
										<div class="image">
											<img src="images/index/sub-menu/carpets/7.png" alt="">
										</div>
										<div class="text">
											<span>שטיחים טלעים</span>
										</div>
									</div>
								</div>
							</div>
	                    </div>
					</li>
					<li><a href="">
						<img src="images/index/icons-menu/2.png" alt="">
						<span>שטיחים קלאסיים</span>
					</a></li>
					<li><a href="">
						<img src="images/index/icons-menu/3.png" alt="">
						<span>שטיחים לפי חלל בית</span>
					</a></li>
					<li class=" menu-item menu-item-type-custom menu-item-object-custom">
						<div><img src="https://buycarpet.ussl.co.il/wp-content/uploads/2021/06/4.png" alt="" title="4"><span>צבעים</span></div>
						<div class="sub-menu extra-menu">
						   <div class="boxes">
							  <a class="box" href="/color/אדום/">
								 <div class="inner">
									<div class="image">
									   <img src="https://buycarpet.ussl.co.il/wp-content/uploads/2021/06/red1.png" alt="" title="red1">
									</div>
									<div class="text">
									   <span>אדום</span>
									</div>
								 </div>
							  </a>
							  <a class="box" href="">
								 <div class="inner">
									<div class="image">
									   <img src="https://buycarpet.ussl.co.il/wp-content/uploads/2021/06/grey.png" alt="" title="grey">
									</div>
									<div class="text">
									   <span>אפור</span>
									</div>
								 </div>
							  </a>
							  <a class="box" href="">
								 <div class="inner">
									<div class="image">
									   <img src="https://buycarpet.ussl.co.il/wp-content/uploads/2021/06/dark-grey.png" alt="" title="dark-grey">
									</div>
									<div class="text">
									   <span>אפור כהה</span>
									</div>
								 </div>
							  </a>
							  <a class="box" href="">
								 <div class="inner">
									<div class="image">
									   <img src="https://buycarpet.ussl.co.il/wp-content/uploads/2021/06/bordo-1.png" alt="" title="bordo">
									</div>
									<div class="text">
									   <span>בורדו</span>
									</div>
								 </div>
							  </a>
							  <a class="box" href="">
								 <div class="inner">
									<div class="image">
									   <img src="https://buycarpet.ussl.co.il/wp-content/uploads/2021/06/bech.png" alt="" title="bech">
									</div>
									<div class="text">
									   <span>בז'</span>
									</div>
								 </div>
							  </a>
							  <a class="box" href="">
								 <div class="inner">
									<div class="image">
									   <img src="https://buycarpet.ussl.co.il/wp-content/uploads/2021/06/pink-1.png" alt="" title="pink">
									</div>
									<div class="text">
									   <span>ורוד</span>
									</div>
								 </div>
							  </a>
							  <a class="box" href="">
								 <div class="inner">
									<div class="image">
									   <img src="https://buycarpet.ussl.co.il/wp-content/uploads/2021/06/gold-1.png" alt="" title="gold">
									</div>
									<div class="text">
									   <span>זהב</span>
									</div>
								 </div>
							  </a>
							  <a class="box" href="">
								 <div class="inner">
									<div class="image">
									   <img src="https://buycarpet.ussl.co.il/wp-content/uploads/2021/06/חום.png" alt="" title="חום">
									</div>
									<div class="text">
									   <span>חום</span>
									</div>
								 </div>
							  </a>
							  <a class="box" href="">
								 <div class="inner">
									<div class="image">
									   <img src="https://buycarpet.ussl.co.il/wp-content/uploads/2021/06/טורקיז.png" alt="" title="טורקיז">
									</div>
									<div class="text">
									   <span>טורקיז</span>
									</div>
								 </div>
							  </a>
							  <a class="box" href="">
								 <div class="inner">
									<div class="image">
									   <img src="https://buycarpet.ussl.co.il/wp-content/uploads/2021/06/ירוק.png" alt="" title="ירוק">
									</div>
									<div class="text">
									   <span>ירוק</span>
									</div>
								 </div>
							  </a>
							  <a class="box" href="/color/כחול/">
								 <div class="inner">
									<div class="image">
									   <img src="https://buycarpet.ussl.co.il/wp-content/uploads/2021/06/כחול.png" alt="" title="כחול">
									</div>
									<div class="text">
									   <span>כחול</span>
									</div>
								 </div>
							  </a>
							  <a class="box" href="">
								 <div class="inner">
									<div class="image">
									   <img src="https://buycarpet.ussl.co.il/wp-content/uploads/2021/06/כסף.png" alt="" title="כסף">
									</div>
									<div class="text">
									   <span>כסף</span>
									</div>
								 </div>
							  </a>
							  <a class="box" href="">
								 <div class="inner">
									<div class="image">
									   <img src="https://buycarpet.ussl.co.il/wp-content/uploads/2021/06/כתום.png" alt="" title="כתום">
									</div>
									<div class="text">
									   <span>כתום</span>
									</div>
								 </div>
							  </a>
							  <a class="box" href="">
								 <div class="inner">
									<div class="image">
									   <img src="https://buycarpet.ussl.co.il/wp-content/uploads/2021/06/לבן.png" alt="" title="לבן">
									</div>
									<div class="text">
									   <span>לבן</span>
									</div>
								 </div>
							  </a>
							  <a class="box" href="">
								 <div class="inner">
									<div class="image">
									   <img src="https://buycarpet.ussl.co.il/wp-content/uploads/2021/06/סגול.png" alt="" title="סגול">
									</div>
									<div class="text">
									   <span>סגול</span>
									</div>
								 </div>
							  </a>
							  <a class="box" href="">
								 <div class="inner">
									<div class="image">
									   <img src="https://buycarpet.ussl.co.il/wp-content/uploads/2021/06/צבעוני.png" alt="" title="צבעוני">
									</div>
									<div class="text">
									   <span>צבעוני</span>
									</div>
								 </div>
							  </a>
							  <a class="box" href="/color/צהוב/">
								 <div class="inner">
									<div class="image">
									   <img src="https://buycarpet.ussl.co.il/wp-content/uploads/2021/06/צהוב.png" alt="" title="צהוב">
									</div>
									<div class="text">
									   <span>צהוב</span>
									</div>
								 </div>
							  </a>
							  <a class="box" href="">
								 <div class="inner">
									<div class="image">
									   <img src="https://buycarpet.ussl.co.il/wp-content/uploads/2021/06/קרם.png" alt="" title="קרם">
									</div>
									<div class="text">
									   <span>קרם</span>
									</div>
								 </div>
							  </a>
							  <a class="box" href="">
								 <div class="inner">
									<div class="image">
									   <img src="https://buycarpet.ussl.co.il/wp-content/uploads/2021/06/תכלת.png" alt="" title="תכלת">
									</div>
									<div class="text">
									   <span>תכלת</span>
									</div>
								 </div>
							  </a>
							  <a class="box" href="">
								 <div class="inner">
									<div class="image">
									   <img src="https://buycarpet.ussl.co.il/wp-content/uploads/2021/06/שחור.png" alt="" title="שחור">
									</div>
									<div class="text">
									   <span>שחור</span>
									</div>
								 </div>
							  </a>
						   </div>
						</div>
					 </li>
					<li><a href="">
						<img src="images/index/icons-menu/5.png" alt="">
						<span>מידות</span>
					</a></li>
					<li><a href="">
						<img src="images/index/icons-menu/6.png" alt="">
						<span>הדמייה אצלך בבית</span>
					</a></li>
				</ul>
			</div>

			<div class="mobile-menu-cont">
				<ul class="mobile_menu">
					<li class="current_page_item"><a href="">בית</a></li>
					<li><a href="">אודות</a></li>
					<li><a href="">ביטוח לאנשי קבע</a></li>
					<li><a href=""> פספורטקארד</a></li>
					<li><a href="">בלוג</a></li>
					<li><a href="">יצירת קשר</a></li>
				</ul>
			</div>

			<div class="emun">
				<img src="images/index/emun.png" alt="">
			</div>

			<div class="contacts">
				<div class="text">
					<p class="line-1">חייגו אלינו</p>
					<p class="line-2">03-500000</p>
				</div>
			</div>

			

		</div>
	</header>

	<a href="" class="whatsapp-floating">
		<img src="images/icons/whatsapp.png" alt="">
	</a>

	<section class="top-index">
		<div class="swiper-container slider-top">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="images/index/slider-top/1.jpg" alt="">
				</div>
				<div class="swiper-slide">
					<img src="images/index/slider-top/2.jpg" alt="">
				</div>
			</div>

			<div class="swiper-pagination pagination-top"></div>
		</div>
		<div class="section-inner">
			<div class="text">
				<p class="line-1">כל מה שצריך לבית 
					<strong>במקום אחד</strong></p>
			</div>

			<div class="buttons">
				<div class="button-underline-hover">
					<span>צפו במוצרים</span>
				</div>
			</div>
		</div>
	</section>
	


	<section class="categories layout-grid">
		<div class="section-inner">
			<p class="section-title">בואו נתחיל בעיצוב</p>
			<p class="section-subtitle">בחרו מבין הקטגוריה הרלוונטית לכם והתחילו בעיצוב החלל</p>

			<div class="boxes">
				<div class="box">
					<div class="inner">
						<div class="cont-main">
							<div class="image">
								<img src="images/index/cats/1.png" alt="">
							</div>
							<div class="title">
								<span>שטיחים לסלון</span>
							</div>
						</div>

						<div class="cont-hover">
							<div class="title">
								<span>שטיחים לסלון</span>
							</div>
							<div class="lists">
								<ul class="list">
									<li><a href="#">שטיח לסלון קוטג'</a></li>
									<li><a href="#">שטיח לסלון ארט ליין</a></li>
									<li><a href="#">שטיח לסלון פיקסו דה וינצי</a></li>
									<li><a href="#">שטיח לסלון ריאליטי</a></li>
									<li><a href="#">שטיח לסלון סופר סטאר</a></li>
								</ul>
								<ul class="list">
									<li><a href="#">שטיח לסלון קירמן</a></li>
									<li><a href="#">שטיח לסלון וינטג</a></li>
									<li><a href="#">שטיח לסלון סופטנס</a></li>
									<li><a href="#">שטיח לסלון אינויסטה</a></li>
								</ul>
							</div>
							<a href="#" class="more">
								<span>מוצרים נוספים</span>
								<i class="fa fa-angle-left" aria-hidden="true"></i>
							</a>
						</div>
					</div>
				</div>

				<div class="box">
					<div class="inner">
						<div class="cont-main">
							<div class="image">
								<img src="images/index/cats/2.png" alt="">
							</div>
							<div class="title">
								<span>שטיחים לכניסה לבית</span>
							</div>
						</div>

						<div class="cont-hover">
							<div class="title">
								<span>שטיחים לכניסה לבית</span>
							</div>
							<div class="lists">
								<ul class="list">
									<li><a href="#">שטיח לסלון קוטג'</a></li>
									<li><a href="#">שטיח לסלון ארט ליין</a></li>
									<li><a href="#">שטיח לסלון פיקסו דה וינצי</a></li>
									<li><a href="#">שטיח לסלון ריאליטי</a></li>
									<li><a href="#">שטיח לסלון סופר סטאר</a></li>
								</ul>
								<ul class="list">
									<li><a href="#">שטיח לסלון קירמן</a></li>
									<li><a href="#">שטיח לסלון וינטג</a></li>
									<li><a href="#">שטיח לסלון סופטנס</a></li>
									<li><a href="#">שטיח לסלון אינויסטה</a></li>
								</ul>
							</div>

							<a href="#" class="more">
								<span>מוצרים נוספים</span>
								<i class="fa fa-angle-left" aria-hidden="true"></i>
							</a>
						</div>
					</div>
				</div>

				<div class="box">
					<div class="inner">
						<div class="cont-main">
							<div class="image">
								<img src="images/index/cats/3.png" alt="">
							</div>
							<div class="title">
								<span>שטיחי שאגי</span>
							</div>
						</div>

						<div class="cont-hover">
							<div class="title">
								<span>שטיחי שאגי</span>
							</div>
							<div class="lists">
								<ul class="list">
									<li><a href="#">שטיח לסלון קוטג'</a></li>
									<li><a href="#">שטיח לסלון ארט ליין</a></li>
									<li><a href="#">שטיח לסלון פיקסו דה וינצי</a></li>
									<li><a href="#">שטיח לסלון ריאליטי</a></li>
									<li><a href="#">שטיח לסלון סופר סטאר</a></li>
								</ul>
								<ul class="list">
									<li><a href="#">שטיח לסלון קירמן</a></li>
									<li><a href="#">שטיח לסלון וינטג</a></li>
									<li><a href="#">שטיח לסלון סופטנס</a></li>
									<li><a href="#">שטיח לסלון אינויסטה</a></li>
								</ul>
							</div>

							<a href="#" class="more">
								<span>מוצרים נוספים</span>
								<i class="fa fa-angle-left" aria-hidden="true"></i>
							</a>
						</div>
					</div>
				</div>

				<div class="box">
					<div class="inner">
						<div class="cont-main">
							<div class="image">
								<img src="images/index/cats/4.png" alt="">
							</div>
							<div class="title">
								<span>שטיחים לחדרי ילדים</span>
							</div>
						</div>

						<div class="cont-hover">
							<div class="title">
								<span>שטיחים לחדרי ילדים</span>
							</div>
							<div class="lists">
								<ul class="list">
									<li><a href="#">שטיח לסלון קוטג'</a></li>
									<li><a href="#">שטיח לסלון ארט ליין</a></li>
									<li><a href="#">שטיח לסלון פיקסו דה וינצי</a></li>
									<li><a href="#">שטיח לסלון ריאליטי</a></li>
									<li><a href="#">שטיח לסלון סופר סטאר</a></li>
								</ul>
								<ul class="list">
									<li><a href="#">שטיח לסלון קירמן</a></li>
									<li><a href="#">שטיח לסלון וינטג</a></li>
									<li><a href="#">שטיח לסלון סופטנס</a></li>
									<li><a href="#">שטיח לסלון אינויסטה</a></li>
								</ul>
							</div>

							<a href="#" class="more">
								<span>מוצרים נוספים</span>
								<i class="fa fa-angle-left" aria-hidden="true"></i>
							</a>
						</div>
					</div>
				</div>

				<div class="box">
					<div class="inner">
						<div class="cont-main">
							<div class="image">
								<img src="images/index/cats/5.png" alt="">
							</div>
							<div class="title">
								<span>שטיחי PVC / למטבח</span>
							</div>
						</div>

						<div class="cont-hover">
							<div class="title">
								<span>שטיחי PVC / למטבח</span>
							</div>
							<div class="lists">
								<ul class="list">
									<li><a href="#">שטיח לסלון קוטג'</a></li>
									<li><a href="#">שטיח לסלון ארט ליין</a></li>
									<li><a href="#">שטיח לסלון פיקסו דה וינצי</a></li>
									<li><a href="#">שטיח לסלון ריאליטי</a></li>
									<li><a href="#">שטיח לסלון סופר סטאר</a></li>
								</ul>
								<ul class="list">
									<li><a href="#">שטיח לסלון קירמן</a></li>
									<li><a href="#">שטיח לסלון וינטג</a></li>
									<li><a href="#">שטיח לסלון סופטנס</a></li>
									<li><a href="#">שטיח לסלון אינויסטה</a></li>
								</ul>
							</div>

							<a href="#" class="more">
								<span>מוצרים נוספים</span>
								<i class="fa fa-angle-left" aria-hidden="true"></i>
							</a>
						</div>
					</div>
				</div>

				<div class="box">
					<div class="inner">
						<div class="cont-main">
							<div class="image">
								<img src="images/index/cats/6.png" alt="">
							</div>
							<div class="title">
								<span>פרקט לבית ולמשרד</span>
							</div>
						</div>

						<div class="cont-hover">
							<div class="title">
								<span>פרקט לבית ולמשרד</span>
							</div>
							<div class="lists">
								<ul class="list">
									<li><a href="#">שטיח לסלון קוטג'</a></li>
									<li><a href="#">שטיח לסלון ארט ליין</a></li>
									<li><a href="#">שטיח לסלון פיקסו דה וינצי</a></li>
									<li><a href="#">שטיח לסלון ריאליטי</a></li>
									<li><a href="#">שטיח לסלון סופר סטאר</a></li>
								</ul>
								<ul class="list">
									<li><a href="#">שטיח לסלון קירמן</a></li>
									<li><a href="#">שטיח לסלון וינטג</a></li>
									<li><a href="#">שטיח לסלון סופטנס</a></li>
									<li><a href="#">שטיח לסלון אינויסטה</a></li>
								</ul>
							</div>

							<a href="#" class="more">
								<span>מוצרים נוספים</span>
								<i class="fa fa-angle-left" aria-hidden="true"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="call-to-action">
		<div class="sections">
			<div class="section section-right">
				<div class="wrapper">
					<p class="line-1">באו לחוות אותם </p>
					<p class="line-2">אצלכם בבית</p>
					<p class="line-3">קולהע צופעט למרקוח איבן איף, ברומץ כלרשט מיחוצים.</p>
				
					<div class="button-underline-hover">
						<span>צפייה בהדמייה</span>
					</div>
				</div>
			</div>
			<div class="section section-left">
				<div class="wrapper">
					<p class="line-1">Sale</p>
					<p class="line-2">כל המוצרים עד 70% הנחה</p>

					<div class="button-underline-hover dark-line">
						<span>לצפייה בכל המבצעים</span>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="best-sellers">
		<div class="section-inner">
			<p class="section-title">מוצרים הנמכרים ביותר</p>
			<p class="section-subtitle">בחרו את המוצר המתאים לכם ביותר והתרשמו ממנו</p>
			
			<div class="tabs-menu">
                <div class="title-mobile has-arrow ">
                    <span>שטיחי שאגי</span>
                </div>
                <div class="items">
                    <div class="item active">
                        <span>שטיחי שאגי</span>
                    </div>
                    <div class="item">
                        <span>שטיחי אבסטרקט</span>
                    </div>
                    <div class="item">
                        <span>שטיחים מרוקאים</span>
                    </div>
                    <div class="item">
                        <span>שטחי חבלים</span>
                    </div>
					<div class="item">
                        <span>שטיחים קלאסיים</span>
                    </div>
					<div class="item">
                        <span>שטיחי טלאים</span>
                    </div>
                </div>
            </div>
			
			<div class="boxes">
				<div class="box box-product">
					
					<div class="inner">
						<div class="part-top">
							<div class="image">
								<img src="images/index/gal/1.jpg" alt="">
								<div class="hover">
									<img src="images/index/gal/2.jpg" alt="">
								</div>
							</div>
							
							<div class="like">
								<div class="like-inner">
									<i class="fa fa-heart" aria-hidden="true"></i>
								</div>
							</div>

							<div class="sale">
								<span>25%<br>הנחה</span>
							</div>
						</div>
						<div class="part-bottom">
							<p class="title">שטיח לילי שאגי אפור</p>

							<div class="price">
								<del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>199.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>300.00</span></ins>
							</div>

							<div class="buttons">
								<a href="#" class="button">לצפיה במוצר</a>
								<a href="#" class="button add-to-cart"><img src="images/icons/cart-button.png"><span>הוספה לסל</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="box box-product">
					<div class="inner">
						<div class="part-top">
							<div class="image">
								<img src="images/index/gal/2.jpg" alt="">
							</div>
							
							<div class="like">
								<div class="like-inner">
									<i class="fa fa-heart" aria-hidden="true"></i>
								</div>
							</div>

							<div class="new">
								<span>חדש</span>
							</div>
						</div>
						<div class="part-bottom">
							<p class="title">שטיח לסלון באהמה Y955B</p>

							<div class="price">
								<ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>300.00</span> - <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>300.00</span></ins>
							</div>

							<div class="buttons">
								<a href="#" class="button add-to-cart"><img src="images/icons/cart-button.png"><span>הוספה לסל</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="box box-product">
					<div class="inner">
						<div class="part-top">
							<div class="image">
								<img src="images/index/gal/3.jpg" alt="">
							</div>
							
							<div class="like">
								<div class="like-inner">
									<i class="fa fa-heart" aria-hidden="true"></i>
								</div>
							</div>
							<div class="sale">
								<span>25%<br>הנחה</span>
							</div>
						</div>
						<div class="part-bottom">
							<p class="title">שטיח לילי שאגי אפור</p>

							<div class="price">
								<del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>199.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>300.00</span></ins>
							</div>

							<div class="buttons">
								<a href="#" class="button">לצפיה במוצר</a>
								<a href="#" class="button add-to-cart"><img src="images/icons/cart-button.png"><span>הוספה לסל</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="box box-product">
					<div class="inner">
						<div class="part-top">
							<div class="image">
								<img src="images/index/gal/4.jpg" alt="">
							</div>
							
							<div class="like">
								<div class="like-inner">
									<i class="fa fa-heart" aria-hidden="true"></i>
								</div>
							</div>

							<div class="new">
								<span>חדש</span>
							</div>
						</div>
						<div class="part-bottom">
							<p class="title">שטיח לסלון באהמה Y955B</p>

							<div class="price">
								<ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>300.00</span> - <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>300.00</span></ins>
							</div>

							<div class="buttons">
								<a href="#" class="button add-to-cart"><img src="images/icons/cart-button.png"><span>הוספה לסל</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="box box-product">
					<div class="inner">
						<div class="part-top">
							<div class="image">
								<img src="images/index/gal/5.jpg" alt="">
							</div>
							
							<div class="like">
								<div class="like-inner">
									<i class="fa fa-heart" aria-hidden="true"></i>
								</div>
							</div>
							<div class="sale">
								<span>25%<br>הנחה</span>
							</div>
						</div>
						<div class="part-bottom">
							<p class="title">שטיח לילי שאגי אפור</p>

							<div class="price">
								<del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>199.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>300.00</span></ins>
							</div>

							<div class="buttons">
								<a href="#" class="button">לצפיה במוצר</a>
								<a href="#" class="button add-to-cart"><img src="images/icons/cart-button.png"><span>הוספה לסל</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="box box-product">
					<div class="inner">
						<div class="part-top">
							<div class="image">
								<img src="images/index/gal/6.jpg" alt="">
							</div>
							
							<div class="like">
								<div class="like-inner">
									<i class="fa fa-heart" aria-hidden="true"></i>
								</div>
							</div>
							<div class="new">
								<span>חדש</span>
							</div>
						</div>
						<div class="part-bottom">
							<p class="title">שטיח לסלון באהמה Y955B</p>

							<div class="price">
								<ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>300.00</span> - <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>300.00</span></ins>
							</div>

							<div class="buttons">
								<a href="#" class="button add-to-cart"><img src="images/icons/cart-button.png"><span>הוספה לסל</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="box box-product">
					
					<div class="inner">
						<div class="part-top">
							<div class="image">
								<img src="images/index/gal/1.jpg" alt="">
							</div>
							
							<div class="like">
								<div class="like-inner">
									<i class="fa fa-heart" aria-hidden="true"></i>
								</div>
							</div>

							<div class="sale">
								<span>25%<br>הנחה</span>
							</div>
						</div>
						<div class="part-bottom">
							<p class="title">שטיח לילי שאגי אפור</p>

							<div class="price">
								<del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>199.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>300.00</span></ins>
							</div>

							<div class="buttons">
								<a href="#" class="button">לצפיה במוצר</a>
								<a href="#" class="button add-to-cart"><img src="images/icons/cart-button.png"><span>הוספה לסל</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="box box-product">
					
					<div class="inner">
						<div class="part-top">
							<div class="image">
								<img src="images/index/gal/2.jpg" alt="">
							</div>
							
							<div class="like">
								<div class="like-inner">
									<i class="fa fa-heart" aria-hidden="true"></i>
								</div>
							</div>

							<div class="new">
								<span>חדש</span>
							</div>
						</div>
						<div class="part-bottom">
							<p class="title">שטיח לסלון באהמה Y955B</p>

							<div class="price">
								<ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>300.00</span> - <span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">₪</span>300.00</span></ins>
							</div>

							<div class="buttons">
								<a href="#" class="button add-to-cart"><img src="images/icons/cart-button.png"><span>הוספה לסל</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="centered">
				<div class="button-underline-hover dark">
					<span>לקטלוג המוצרים המלא
					</span>
				</div>
			</div>
		</div>
	</section>

	<section class="tips">
		<div class="section-inner">
			<div class="parts">
				<div class="part">
					<div class="wrapper-image">
						<img src="images/index/about.png" alt="">

						<div class="hotspots">
							<div class="spot" style="top:20%; left: 30%">
								<div class="circle">
									<span>+</span>
								</div>
	
								<div class="text">
									<p class="title">לורם איפסום דולור</p>
									<div class="content">
										<p>סיט אמט, קונסקטורר ס  וולופ
											טה דיאם אדיפיסינג אלית 
											קולהע צופעט קונסקטורר</p>
									</div>
								</div>
							</div>
							<div class="spot" style="top:53%; left: 57%">
								<div class="circle">
									<span>+</span>
								</div>
	
								<div class="text">
									<p class="title">לורם איפסום דולור</p>
									<div class="content">
										<p>סיט אמט, קונסקטורר ס  וולופ
											טה דיאם אדיפיסינג אלית 
											קולהע צופעט קונסקטורר</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="part">
					<p class="section-title align-right">טיפים ודגשים לבחירת השטיחים</p>
					<div class="content">
						<p>
							<strong>טכניקת אריגה:</strong><br>
	ישנן 2 טכניקות אריגה עיקריות: אריגת מכונה ואריגה בעבודת יד - אריגת מכונה היא הפופולארית יותר כיום - אך ניתן למצוא אצלנו גם מגוון שטיחים בעבודת יד.

						</p>	
<p>
	<strong>צפיפות השטיח:</strong><br>
	צפיפות הסיבים משפיעה על איכות השטיח - ככל שהשטיח צפוף יותר כך ישמור על צורתו לאורך זמן רב יותר ויתבלה פחות מהר.

</p>	
<p>
	<strong>טיב החומר:</strong><br>
	לטיב החומר יש השפעה ישירה על איכות השטיח , כיום ניתן למצוא שטיחים העשויים ממגון חומרים: סיבי פוליפרופילן סינטתיים, סיבי היטסט סינטתיים, סיבי פוליאסטר, יוטה וצמר
	בקטגורית שטיחים באריגת מכונה סיבי הפוליאסטר הם האיכותיים ביותר , לעומת זאת בקטגורית שטיחים בעבודת יד צמר נחשב לאיכותי ביותר.

</p>	
<p>
	<strong>ארץ המקור:</strong><br>
	כיום רוב השטיחים בעבודת מכונה מיוצרים בעיקר ב-3 מדינות: טורקיה, בלגיה והודו. שטיחי עבודת יד לעומת זאת מיוצרים לרוב במדינות אסיה כגון: אפגניסטן , תורכמניסטן ועוד.
		
</p>				
</div>
				</div>
			</div>
		</div>
	</section>

	<section class="advantages">
		<div class="bg">
			<img src="images/index/bg-triangles.png">
		</div>
		<div class="section-inner">
			<div class="boxes">
				<div class="box">
					<div class="inner">
						<div class="icon">
							<img src="images/index/advantages/1.png" alt="">
						</div>
						<div class="text">
							<span>35 שנות ניסיון</span>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="inner">
						<div class="icon">
							<img src="images/index/advantages/2.png" alt="">
						</div>
						<div class="text">
							<span>החזר כספי</span>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="inner">
						<div class="icon">
							<img src="images/index/advantages/3.png" alt="">
						</div>
						<div class="text">
							<span>משלוח חינם בקנייה מעל 250 שח</span>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="inner">
						<div class="icon">
							<img src="images/index/advantages/4.png" alt="">
						</div>
						<div class="text">
							<span>מציעים פתרונות 360 לעיצוב הבית</span>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="inner">
						<div class="icon">
							<img src="images/index/advantages/5.png" alt="">
						</div>
						<div class="text">
							<span>מחירים אטרקטיביים</span>
						</div>
					</div>
				</div>
				<div class="box">
					<div class="inner">
						<div class="icon">
							<img src="images/index/advantages/6.png" alt="">
						</div>
						<div class="text">
							<span>המבחר הגדול בארץ</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="about">
		<div class="section-inner">
			<div class="parts">
				<div class="part">
					<div class="section-title">
						<span>אודות</span>
						<img src="images/index/logo.png" alt="">
					</div>
					<div class="content">
						<p>את האתר הקימו באוגוסט 2015 אפרת וברוך שקלים שהם הבעלים של חברת שטיחים בסנטר ב.ש. בע"מ יבואנית השטיחים הגדולה ביותר בישראל. אפרת שקלים אחראית על כל נושא בחירת המוצרים, הדוגמאות והצבעים העכשוויים ביותר וברוך שקלים מנכ"ל החברה אחראי על כל הצד השיווקי והפיננסי של החברה.</p>
					</div>

					<a href="" class="button-underline-hover dark">
						<span>קרא עוד</span>
					</a>
				</div>
				<div class="part">
					<div class="decors">
						<div class="decor d1" style="background-image: url('images/index/cats/3.png');"></div>
						<div class="decor d2" style="background-image: url('images/index/cats/4.png');"></div>
						<div class="decor d3" style="background-image: url('images/index/cats/5.png');"></div>
						<div class="decor d4" style="background-image: url('images/index/cats/6.png');"></div>
						<div class="decor d5"></div>
						<div class="decor d6"></div>
					</div>
					<div class="swiper-container slider-testimonials">
						
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="wrapper-text">
									<div class="quotes">
										<img src="images/icons/quotes.png" alt="">
									</div>
									<div class="image">
										<img src="images/index/cats/1.png" alt="">
									</div>

									<p class="title">ישראל ישראלי</p>
									<div class="stars">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
									</div>
									<div class="content">
										<p>קולהע צופעט למרקוח איבן איף, ברומץ כלרשט מיחוצים. קלאצי נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן מוסן מנת. להאמית קרהשק סכעיט דז מא, מנכם למטכין נשוא</p>
									</div>

									<a href="#" class="button">
										<span>לצפייה בתמונות</span>
										<img src="images/icons/arrow-left-red.png" alt="">
									</a>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="wrapper-text">
									<div class="quotes">
										<img src="images/icons/quotes.png" alt="">
									</div>
									<div class="image">
										<img src="images/index/cats/2.png" alt="">
									</div>

									<p class="title">ישראלה ישראלי</p>
									<div class="stars">
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
										<i class="fa fa-star" aria-hidden="true"></i>
									</div>
									<div class="content">
										<p>קולהע צופעט למרקוח איבן איף, ברומץ כלרשט מיחוצים. קלאצי נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן מוסן מנת. להאמית קרהשק סכעיט דז מא, מנכם למטכין נשוא</p>

										<p>קולהע צופעט למרקוח איבן איף, ברומץ כלרשט מיחוצים. קלאצי נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן מוסן מנת.</p>
									</div>

									<a href="#" class="button">
										<span>לצפייה בתמונות</span>
										<img src="images/icons/arrow-left-red.png" alt="">
									</a>
								</div>
							</div>

						</div>
			
						<div class="swiper-pagination pagination-testimonials"></div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer>
		<div class="part-top">
			<div class="section-inner">
				<div class="cols">
					<div class="col">
						<p class="title">קטגריית מוצרים</p>
						<div class="content">
							<div class="menu-cont">
								<ul class="menu">
									<li><a href="">עמוד הבית</a></li>
									<li><a href="">אודות</a></li>
									<li><a href="">קטלוג</a></li>
									<li><a href="">תווי תקן</a></li>
									<li><a href="">תווי תקן</a></li>
									<li><a href="">בלוג</a></li>
									<li><a href="">יצירת קשר</a></li>
									<li><a href="">עמוד הבית</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col">
						<p class="title">מפת האתר</p>
						<div class="content">
							<div class="menu-cont">
								<ul class="menu">
									<li><a href="">עמוד הבית</a></li>
									<li><a href="">אודות</a></li>
									<li><a href="">קטלוג</a></li>
									<li><a href="">תווי תקן</a></li>
									<li><a href="">בלוג</a></li>
									<li><a href="">יצירת קשר</a></li>
									<li><a href="">אודות</a></li>
									<li><a href="">קטלוג</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col">
						<p class="title">קטגריית מוצרים</p>
						<div class="content">
							<div class="menu-cont">
								<ul class="menu">
									<li><a href="">עמוד הבית</a></li>
									<li><a href="">אודות</a></li>
									<li><a href="">קטלוג</a></li>
									<li><a href="">תווי תקן</a></li>
									<li><a href="">תווי תקן</a></li>
									<li><a href="">בלוג</a></li>
									<li><a href="">יצירת קשר</a></li>
									<li><a href="">עמוד הבית</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col">
						<p class="title">מפת האתר</p>
						<div class="content">
							<div class="menu-cont">
								<ul class="menu">
									<li><a href="">עמוד הבית</a></li>
									<li><a href="">אודות</a></li>
									<li><a href="">קטלוג</a></li>
									<li><a href="">תווי תקן</a></li>
									<li><a href="">בלוג</a></li>
									<li><a href="">יצירת קשר</a></li>
									<li><a href="">אודות</a></li>
									<li><a href="">קטלוג</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col">
						<p class="title">אולם תצוגה פולג, נתניה</p>
						<div class="content">
							<p>כתובת: תל גיבורים 5, תל אביב.</p>
							<p>טלפון: 03-6816920</p>
							<p>נייד: 050-9907377</p>
						</div>

						<div class="wrapper-social">
							<div class="social">
								<p class="title">עקבו אחרינו</p>
								<a href="#">
									<i class="fa fa-facebook-square" aria-hidden="true"></i>
								</a>
								<a href="#">
									<i class="fa fa-youtube-play" aria-hidden="true"></i>
								</a>

							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>

		<div class="part-bottom">
			<div class="section-inner">
				<p class="copy">© כל הזכויות שמורות ל Buycarpet 2021</p>
		
				<p class="credit">
					<span>עיצוב ובניית אתר ע״י </span>
					<img src="images/logoextra.png" alt="">
					<span>דיגיטל</span>
				</p>
			</div>
		</div>
	</footer>

	<script>
		$(document).ready(function ($) {
			$(".tabs-menu .title-mobile").on("click", function(){
                var cont = $(this).closest(".tabs-menu");
                cont.find(".items").slideToggle();
            });
			var mySwiper = new Swiper('.slider-top', {
				slidesPerView: 1,
				spaceBetween: 0,
				loop: true,
				effect: 'fade',

				fadeEffect: {
				    crossFade: true
				},
				autoplay: {
				    delay: 3000,
				    disableOnInteraction: false
				},
				speed: 1000,
				pagination: {
				    el: '.pagination-top',
				    type: 'bullets',
				    clickable: true,
				},
			});

			var mySwiperTestimonials = new Swiper('.slider-testimonials', {
				slidesPerView: 1,
				spaceBetween: 0,
				loop: true,
				effect: 'fade',

				fadeEffect: {
				    crossFade: true
				},
				autoplay: {
				    delay: 3000,
				    disableOnInteraction: false
				},
				speed: 1000,
				pagination: {
				    el: '.pagination-testimonials',
				    type: 'bullets',
				    clickable: true,
				},
			});
		});
	</script>
</body>
</html>